VUE_APP_TITLE=Vue Blog
VUE_APP_BASE_URL=http://127.0.0.1:8000/
VUE_APP_POSTS_URL=http://127.0.0.1:8000/posts/
VUE_APP_ACCESS_TOKEN_URL=http://127.0.0.1:8000/api/token/
VUE_APP_REFRESH_TOKEN_URL=http://127.0.0.1:8000/api/token/refresh/